<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="39.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kr.or.ddit.clientMain.LoginViewController">
   <children>
      <HBox alignment="CENTER_RIGHT" prefHeight="45.0" prefWidth="1400.0" spacing="10.0">
         <children>
            <JFXButton onAction="#loginBtnClick" text="로그인">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
            <Line endX="15.0" opacity="0.35" rotate="90.0" />
            <JFXButton onAction="#joinBtnClick" text="회원가입">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin>
            </JFXButton>
         </children>
      </HBox>
      <Line endX="1150.0" opacity="0.35" startX="-100.0" />
   </children>
</VBox>
