<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kr.or.ddit.view.hfShop.HFShopMainController">
   <children>
      <ImageView fx:id="homeBtnClick" fitHeight="93.0" fitWidth="286.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="main/Logo.png" />
         </image>
         <HBox.margin>
            <Insets left="30.0" />
         </HBox.margin>
      </ImageView>
      <JFXButton minWidth="-Infinity" onAction="#AllProdBtnClick" text="전체상품">
         <graphic>
            <FontAwesomeIconView glyphName="CALENDAR" size="20.0" textAlignment="CENTER" wrappingWidth="30.0" />
         </graphic>
         <font>
            <Font size="15.0" />
         </font>
         <HBox.margin>
            <Insets left="390.0" />
         </HBox.margin>
      </JFXButton>
      <JFXButton minWidth="-Infinity" onAction="#FoodProdBtnClick" text="식단/식품">
         <graphic>
            <FontAwesomeIconView glyphName="BOOK" size="20.0" textAlignment="CENTER" wrappingWidth="30.0" />
         </graphic>
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <JFXButton minWidth="-Infinity" onAction="#HealthProdBtnClick" text="운동용품">
         <graphic>
            <FontAwesomeIconView glyphName="CUBE" size="20.0" textAlignment="CENTER" wrappingWidth="30.0" />
         </graphic>
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <JFXButton minWidth="-Infinity" onAction="#DealHistroyBtnClick" text="구매내역">
         <graphic>
            <FontAwesomeIconView glyphName="CHECK" size="20.0" textAlignment="CENTER" wrappingWidth="30.0" />
         </graphic>
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <JFXButton minWidth="-Infinity" onAction="#CartListBtnClick" text="장바구니">
         <graphic>
            <FontAwesomeIconView glyphName="FLAG" size="20.0" textAlignment="CENTER" wrappingWidth="30.0" />
         </graphic>
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
   </children>
</HBox>
