<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kr.or.ddit.view.hope.UserHopeMain">
   <children>
      <Label layoutX="331.0" layoutY="38.0" text="님의 희망사항">
         <font>
            <Font name="Franklin Gothic Heavy" size="23.0" />
         </font>
      </Label>
      <Label layoutX="68.0" layoutY="80.0" text="목적">
         <font>
            <Font size="16.0" />
         </font>
         <graphic>
            <FontAwesomeIconView glyphName="CHECK" size="23.0" wrappingWidth="30.0" />
         </graphic>
      </Label>
      <JFXCheckBox fx:id="Increased_muscle" layoutX="84.0" layoutY="119.0" text="근력증량">
         <font>
            <Font size="17.0" />
         </font>
      </JFXCheckBox>
      <JFXCheckBox fx:id="Diet" layoutX="224.0" layoutY="119.0" text="다이어트">
         <font>
            <Font size="17.0" />
         </font>
      </JFXCheckBox>
      <JFXCheckBox fx:id="Rehabilitation" layoutX="224.0" layoutY="162.0" text="재활">
         <font>
            <Font size="17.0" />
         </font>
      </JFXCheckBox>
      <JFXCheckBox fx:id="Strength_enhancement" layoutX="84.0" layoutY="162.0" text="체력 증진">
         <font>
            <Font size="17.0" />
         </font>
      </JFXCheckBox>
      <JFXCheckBox fx:id="Weight_increase" layoutX="350.0" layoutY="119.0" text="몸무게증량">
         <font>
            <Font size="17.0" />
         </font>
      </JFXCheckBox>
      <JFXCheckBox fx:id="Body_correction" layoutX="350.0" layoutY="162.0" text="체형교정">
         <font>
            <Font size="17.0" />
         </font>
      </JFXCheckBox>
      <JFXCheckBox fx:id="Increase_flexibility" layoutX="496.0" layoutY="119.0" text="유연성 증진">
         <font>
            <Font size="17.0" />
         </font>
      </JFXCheckBox>
      <Label layoutX="68.0" layoutY="217.0" text="요일">
         <font>
            <Font size="16.0" />
         </font>
         <graphic>
            <FontAwesomeIconView glyphName="CHECK" size="23" wrappingWidth="30.0" />
         </graphic>
      </Label>
      <JFXCheckBox fx:id="Monday" layoutX="84.0" layoutY="256.0" text="월요일">
         <font>
            <Font size="17.0" />
         </font>
      </JFXCheckBox>
      <JFXCheckBox fx:id="Tuesday" layoutX="224.0" layoutY="256.0" text="화요일">
         <font>
            <Font size="17.0" />
         </font>
      </JFXCheckBox>
      <JFXCheckBox fx:id="Saturday" layoutX="224.0" layoutY="299.0" text="토요일">
         <font>
            <Font size="17.0" />
         </font>
      </JFXCheckBox>
      <JFXCheckBox fx:id="Friday" layoutX="84.0" layoutY="299.0" text="금요일">
         <font>
            <Font size="17.0" />
         </font>
      </JFXCheckBox>
      <JFXCheckBox fx:id="Wednesday" layoutX="350.0" layoutY="256.0" text="수요일">
         <font>
            <Font size="17.0" />
         </font>
      </JFXCheckBox>
      <JFXCheckBox fx:id="Sunday" layoutX="350.0" layoutY="299.0" text="일요일">
         <font>
            <Font size="17.0" />
         </font>
      </JFXCheckBox>
      <JFXCheckBox fx:id="Thursday" layoutX="472.0" layoutY="256.0" text="목요일">
         <font>
            <Font size="17.0" />
         </font>
      </JFXCheckBox>
      <Label layoutX="68.0" layoutY="353.0" text="채팅 시간대">
         <font>
            <Font size="16.0" />
         </font>
         <graphic>
            <FontAwesomeIconView glyphName="CHECK" size="23" wrappingWidth="30.0" />
         </graphic>
      </Label>
      <JFXCheckBox fx:id="Early_Morning" layoutX="84.0" layoutY="392.0" text="이른아침">
         <font>
            <Font size="17.0" />
         </font>
      </JFXCheckBox>
      <JFXCheckBox fx:id="Morning" layoutX="224.0" layoutY="392.0" text="아침">
         <font>
            <Font size="17.0" />
         </font>
      </JFXCheckBox>
      <JFXCheckBox fx:id="Night" layoutX="224.0" layoutY="435.0" text="밤">
         <font>
            <Font size="17.0" />
         </font>
      </JFXCheckBox>
      <JFXCheckBox fx:id="After_Dinner" layoutX="84.0" layoutY="435.0" text="저녁후">
         <font>
            <Font size="17.0" />
         </font>
      </JFXCheckBox>
      <JFXCheckBox fx:id="Lunch" layoutX="350.0" layoutY="392.0" text="점심">
         <font>
            <Font size="17.0" />
         </font>
      </JFXCheckBox>
      <JFXCheckBox fx:id="Early_Dinner" layoutX="465.0" layoutY="392.0" text="이른저녁">
         <font>
            <Font size="17.0" />
         </font>
      </JFXCheckBox>
      <Label layoutX="68.0" layoutY="484.0" text="연령대">
         <font>
            <Font size="16.0" />
         </font>
         <graphic>
            <FontAwesomeIconView glyphName="CHECK" size="23" wrappingWidth="30.0" />
         </graphic>
      </Label>
      <JFXCheckBox fx:id="teenager" layoutX="84.0" layoutY="523.0" text="10대 후반">
         <font>
            <Font size="17.0" />
         </font>
      </JFXCheckBox>
      <JFXCheckBox fx:id="twenteen" layoutX="224.0" layoutY="523.0" text="20대 후반">
         <font>
            <Font size="17.0" />
         </font>
      </JFXCheckBox>
      <JFXCheckBox fx:id="fifty" layoutX="84.0" layoutY="566.0" text="50대 후반">
         <font>
            <Font size="17.0" />
         </font>
      </JFXCheckBox>
      <JFXCheckBox fx:id="thirty" layoutX="350.0" layoutY="523.0" text="30대 후반">
         <font>
            <Font size="17.0" />
         </font>
      </JFXCheckBox>
      <JFXCheckBox fx:id="forty" layoutX="476.0" layoutY="523.0" text="40대 후반">
         <font>
            <Font size="17.0" />
         </font>
      </JFXCheckBox>
      <Label layoutX="69.0" layoutY="613.0" text="성별">
         <font>
            <Font size="16.0" />
         </font>
         <graphic>
            <FontAwesomeIconView glyphName="CHECK" size="23" wrappingWidth="30.0" />
         </graphic>
      </Label>
      <JFXButton fx:id="trainerList" onAction="#trainerList" layoutX="391.0" layoutY="724.0" prefHeight="51.0" prefWidth="135.0" style="-fx-background-color: #FFE9EB;" text="트레이너 목록">
         <font>
            <Font size="17.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="cancel" onAction="#cancel" layoutX="546.0" layoutY="724.0" prefHeight="51.0" prefWidth="96.0" style="-fx-background-color: #FFE9EB;" text="취소">
         <font>
            <Font size="17.0" />
         </font>
      </JFXButton>
      <JFXRadioButton fx:id="boyRadio" layoutX="86.0" layoutY="656.0" text="남자">
         <font>
            <Font size="17.0" />
         </font>
      </JFXRadioButton>
      <JFXRadioButton fx:id="girlRadio" layoutX="230.0" layoutY="656.0" text="여자">
         <font>
            <Font size="17.0" />
         </font>
      </JFXRadioButton>
      <Label fx:id="mem_name" layoutX="249.0" layoutY="38.0" text="사람">
         <font>
            <Font name="Franklin Gothic Heavy" size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
