<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="myInfoView" prefHeight="744.0" prefWidth="1141.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kr.or.ddit.view.myInfo.MyInfoController">
   <center>
      <AnchorPane prefHeight="625.0" prefWidth="967.0" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutX="266.0" layoutY="144.0" prefHeight="524.0" prefWidth="510.0" style="-fx-background-color: FFE4E1; -fx-border-color: bbb7b7; -fx-border-width: 2;">
               <children>
                  <Line endX="409.0" layoutX="101.0" layoutY="176.0" startX="-100.0" stroke="#bbb7b7" />
                  <Label layoutX="117.0" layoutY="198.0" text="아이디">
                     <font>
                        <Font size="20.0" />
                     </font></Label>
                  <Label layoutX="117.0" layoutY="246.0" text="레벨">
                     <font>
                        <Font size="20.0" />
                     </font></Label>
                  <JFXTextField fx:id="id" layoutX="208.0" layoutY="196.0" prefHeight="29.0" prefWidth="162.0" />
                  <JFXTextField fx:id="grade" layoutX="208.0" layoutY="244.0" prefHeight="29.0" prefWidth="162.0" />
                  <JFXButton layoutX="150.0" layoutY="457.0" onAction="#updateBtnClick" style="-fx-border-color: bebebe; -fx-border-width: 3;" text="수정하기">
                     <font>
                        <Font size="18.0" />
                     </font></JFXButton>
                  <JFXButton layoutX="273.0" layoutY="457.0" onAction="#dropBtnClick" style="-fx-border-color: bebebe; -fx-border-width: 3;" text="회원탈퇴">
                     <font>
                        <Font size="18.0" />
                     </font></JFXButton>
                  <Line endX="410.0" layoutX="100.0" layoutY="431.0" startX="-100.0" stroke="#bbb7b7" />
                  <JFXButton layoutX="154.0" layoutY="383.0" onAction="#dhBtnClick" text="구매내역">
                     <font>
                        <Font size="18.0" />
                     </font></JFXButton>
                  <JFXButton layoutX="288.0" layoutY="383.0" onAction="#cartBtnClick" text="장바구니">
                     <font>
                        <Font size="18.0" />
                     </font></JFXButton>
                  <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" layoutX="180.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../Desktop/lion.jpg" />
                     </image></ImageView>
                  <FontAwesomeIconView glyphName="GIFT" layoutX="127.0" layoutY="407.0" size="23" />
                  <FontAwesomeIconView glyphName="SHOPPING_CART" layoutX="264.0" layoutY="407.0" size="23" />
               </children>
            </Pane>
            <Label layoutX="434.0" layoutY="44.0" prefHeight="36.0" text="My Report">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
   <padding>
      <Insets left="100.0" />
   </padding>
</BorderPane>
