<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="642.0" prefWidth="627.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kr.or.ddit.view.board.groupTalk.groupTalkController">
   <children>
      <TextArea fx:id="textArea" layoutX="30.0" layoutY="139.0" prefHeight="413.0" prefWidth="357.0" />
      <ListView fx:id="memberArea" layoutX="394.0" layoutY="139.0" prefHeight="413.0" prefWidth="200.0" />
      <Label layoutX="30.0" layoutY="14.0" text="Group Talk">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="title" layoutX="30.0" layoutY="86.0" text="Label" />
      <TextField fx:id="textInput" layoutX="30.0" layoutY="580.0" prefHeight="29.0" prefWidth="283.0" />
      <JFXButton fx:id="submit" contentDisplay="RIGHT" layoutX="311.0" layoutY="580.0" prefHeight="29.0" prefWidth="73.0" style="-fx-background-color: pink;" text="전송" />
      <Label layoutX="441.0" layoutY="114.0" text="온라인 유저">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <JFXButton fx:id="exit" layoutX="464.0" layoutY="580.0" style="-fx-background-color: pink;" text="그룹에서 나가기" />
   </children>
</AnchorPane>
